ANGEL	Angel Hair Pasta Pancakes	Entree	Pan-seared Angel Hair pasta cakes, served with sauteed vegetables, crispy marniated tofu & lemon caper sauce.	13.99
BACON	Bacon Wrapped Beef Medallion	Entree	A tender cut of beef wrapped in bacon and served with bourbon glaze.	23.99
TEARS	Chili Con Carnival	Entree	Choice cuts of meat of mysterious origins fashioned into a hearty stew.  Best served family-style.	9.99
CLAM	Clam Chowder	Soup	It's chowdah	5.99
CBROC	Cream of Chicken & Broccoli	Soup	Our award-winning chicken & broccoli soup.	5.99
MINE	Minestrone	Soup	An Italian classic filled with hearty beans and vegetables	5.99
POBAC	Potato & Bacon	Soup	Our award-winning, creamy potato & bacon soup	5.99
YINS	Kolbassi & Cheese	Entree	Sandwich piled high with Polish kielbasa, Swiss cheese, thick French fries and tart cole slaw on Italian bread.	6.99
LOBMC	Lobster Mac & Cheese	Entree	A healthy portion of Maine lobster meat mixed with baby spinach in a creamy mac n cheese with a parmesan crumb topping	17.99
MILK	Milk Steak	Entree	Boiled over hard with a side of jellybeans (raw)	16.99
PORK	Pork & Sauerkraut	Entree	Pennsylvania Dutch staple of roasted pork slow-cooked with frankfurters and sauerkraut.  Served with chow-chow and your choice of seasonal vegetable. Save room for shoo-fly pie now oncest!	9.99
RUM	Rum Ham	Entree	A Jersey Shore tradition: a whole ham generously soaked in rum, topped with pineapples and cloves.  Allergy alert: dish attracts stray dogs	15.99
PAEL	Seafood Paella	Entree	Shrimp, mussels, clams, & chorizo sausage slow-roasted with Spanish herbs, saffron rice & baby peas	22.99
TIPS	Teriyaki Sirloin Tips	Entree	Tender beef tips smothered with mushroom, onions, and green papers in a rich teriyaki sauce	20.99
LARRY	Larry David Sandwich	Entree	White fish, sabel, capers, onions, and cream cheese served on white bread	10.99
SAMMY	Ted Danson Sandwich	Entree	Turkey, sauerkraut, swiss cheese with Russian dressing served on rye bread	10.99
TORTS	Tortellini with Mushroom & Cream Sauce	Entree	Delicious pasta stuffed with cheese in a creamy mushroom sauce and laced with sherry.	18.99
WHY	Liver Dumplings	Entree	As disgusting as it sounds, three mealy livers served in lukewarm beef broth.  The perfect dish with which to punish insolent children - or to serve to well-behaved ones as an insurance policy.   If the horrid stench doesn't haunt them for the rest of their lives, the taste certainly will.	14.99
TAP	Tap Water	Beverage	Cool, refreshing water straight from the tap!	1.99
TEA	Iced Tea	Beverage	Sweetened with a touch of lemon	2.99
7UP	7-Up	Beverage	Make 7-Up yours	2.99
